# Дорожная карта развития системы составления сметной документации

## Общая информация

**Проект:** AI Construction Ecosystem - Система составления смет  
**Срок реализации:** 2 месяца (8 недель)  
**Архитектура:** Микросервисная (NestJS + TypeScript)  
**База данных:** PostgreSQL + Prisma  
**Frontend:** React + TypeScript  

## 📋 Этап 1: Подготовка (1 неделя)

### Цели этапа
- Анализ существующей инфраструктуры
- Создание детального технического задания
- Настройка окружения разработки

### Задачи

#### 1.1 Аудит текущей системы
- [x] Анализ существующего кода (`CostEstimation.tsx`, `cost-estimator.service.ts`)
- [x] Оценка архитектуры микросервисов
- [x] Проверка RBAC и безопасности
- [x] Анализ производительности базы данных

#### 1.2 Техническое планирование
- [ ] Создание детального ER-диаграммы для сметной системы
- [ ] Планирование API endpoints
- [ ] Определение требований к интеграциям
- [ ] Создание плана тестирования

#### 1.3 Подготовка инфраструктуры
- [x] Настройка Nx workspace
- [x] Конфигурация Prisma schema
- [ ] Настройка CI/CD для сметного сервиса
- [ ] Подготовка тестовых данных

### Критерии завершения
- ✅ Техническое задание утверждено
- ✅ Инфраструктура настроена
- ✅ Команда готова к разработке

---

## 🏗 Этап 2: Разработка системы правил (2 недели)

### Цели этапа
- Создание 50+ правил классификации работ
- Формирование 20+ шаблонов смет
- Реализация 15+ механизмов сопоставления
- Создание 10+ валидационных правил

### Задачи

#### 2.1 Система классификации работ (Неделя 1)

**Создание классификаторов:**
```typescript
// services/estimate-service/src/modules/classification/
- work-classification.service.ts     // Основная логика классификации
- classification-rules.ts            // 50+ правил классификации
- work-categories.enum.ts           // Категории работ
- material-categories.enum.ts       // Категории материалов
```

**Примеры правил классификации:**
1. Земляные работы → Разработка грунта → Механизированная/Ручная
2. Бетонные работы → Тип бетона → Марка прочности
3. Отделочные работы → Тип помещения → Класс отделки
4. Кровельные работы → Тип кровли → Материал покрытия
5. Инженерные системы → Тип системы → Сложность монтажа
... (еще 45 правил)

#### 2.2 Шаблоны смет (Неделя 1)

**Создание шаблонов:**
```typescript
// services/estimate-service/src/modules/templates/
- estimate-templates.service.ts     // Управление шаблонами
- templates/
  - residential-building.template.ts    // Жилые здания
  - commercial-building.template.ts     // Коммерческие здания
  - industrial-facility.template.ts    // Промышленные объекты
  - infrastructure.template.ts         // Инфраструктура
  - renovation.template.ts             // Реконструкция
  ... (еще 15 шаблонов)
```

#### 2.3 Алгоритмы сопоставления (Неделя 2)

**Механизмы сопоставления:**
```typescript
// services/estimate-service/src/modules/matching/
- price-matching.service.ts         // Сопоставление цен
- work-matching.service.ts          // Сопоставление работ
- material-matching.service.ts      // Сопоставление материалов
- equipment-matching.service.ts     // Сопоставление оборудования
- region-matching.service.ts        // Региональное сопоставление
... (еще 10 сервисов)
```

#### 2.4 Валидационные правила

**Правила валидации:**
1. Проверка корректности единиц измерения
2. Валидация объемов работ
3. Проверка соответствия цен рыночным
4. Валидация технологической последовательности
5. Проверка комплектности смет
6. Валидация нормативных требований
7. Проверка региональных коэффициентов
8. Валидация сезонности работ
9. Проверка ресурсной обеспеченности
10. Валидация сроков выполнения

### Структура базы данных

```sql
-- Новые таблицы для системы правил
CREATE TABLE work_classifications (
    id UUID PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    code VARCHAR(50) UNIQUE,
    category work_category_enum,
    rules JSONB,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE estimate_templates (
    id UUID PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    type template_type_enum,
    structure JSONB,
    rules JSONB,
    created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE price_rules (
    id UUID PRIMARY KEY,
    work_type VARCHAR(255),
    region VARCHAR(100),
    base_price DECIMAL(15,2),
    factors JSONB,
    valid_from DATE,
    valid_to DATE
);
```

### Метрики этапа
- ✅ Покрытие правил ≥ 80%
- ✅ Время разработки ≤ 14 дней
- ✅ Все тесты проходят
- ✅ Документация создана

---

## 🚀 Этап 3: Реализация базовых функций (3 недели)

### Цели этапа
- Поиск по 50+ параметрам
- Автоматизация 20+ процессов
- Создание 10+ экранов интерфейса
- Реализация 15+ функций
- Интеграция с 3 основными базами

### Задачи

#### 3.1 Расширенный поиск (Неделя 1)

**Параметры поиска:**
```typescript
// Технические параметры (15)
- Тип строительства, материал стен, этажность, площадь, объем
- Сложность, срочность, сезонность, регион, климатическая зона
- Тип грунта, глубина заложения, наличие подвала, тип фундамента, высота этажей

// Экономические параметры (15) 
- Бюджет проекта, стоимость за м², валюта, НДС, накладные расходы
- Рентабельность, инфляция, курс валют, региональные коэффициенты, льготы
- Источник финансирования, форма оплаты, условия платежа, гарантии, штрафы

// Временные параметры (10)
- Дата начала, дата окончания, продолжительность, график работ, критический путь
- Сезонные ограничения, рабочие дни, смены, простои, резерв времени

// Ресурсные параметры (10)
- Трудозатраты, машино-часы, материалы, оборудование, транспорт
- Квалификация персонала, специальные навыки, сертификация, опыт, команда
```

#### 3.2 Автоматизация процессов (Неделя 1-2)

**Автоматизируемые процессы:**
1. Импорт данных из внешних систем
2. Автоматическое ценообразование
3. Генерация смет по шаблонам
4. Валидация комплектности
5. Расчет накладных расходов
6. Применение региональных коэффициентов
7. Индексация цен
8. Генерация отчетов
9. Экспорт в различные форматы
10. Уведомления о изменениях
11. Архивирование старых версий
12. Синхронизация с 1C
13. Интеграция с системами планирования
14. Автоматическое резервирование
15. Мониторинг исполнения
16. Анализ отклонений
17. Прогнозирование затрат
18. Оптимизация ресурсов
19. Планирование закупок
20. Контроль качества

#### 3.3 Интерфейс пользователя (Неделя 2-3)

**Экраны интерфейса:**
```typescript
// apps/control-hub-ui/src/app/pages/estimates/
1. EstimatesList.tsx           // Список всех смет
2. EstimateEditor.tsx          // Редактор сметы
3. EstimateViewer.tsx          // Просмотр сметы
4. TemplateSelector.tsx        // Выбор шаблона
5. WorkClassifier.tsx          // Классификатор работ
6. PriceDatabase.tsx           // База цен
7. ValidationResults.tsx       // Результаты валидации
8. ReportsGenerator.tsx        // Генератор отчетов
9. IntegrationSettings.tsx     // Настройки интеграций
10. AnalyticsDashboard.tsx     // Аналитическая панель
```

#### 3.4 Интеграции с базами данных

**Интеграция #1: ФЕР (Федеральные единичные расценки)**
```typescript
// services/estimate-service/src/integrations/fer/
- fer-client.service.ts        // Клиент для работы с ФЕР
- fer-parser.service.ts        // Парсер данных ФЕР
- fer-sync.service.ts          // Синхронизация с ФЕР
```

**Интеграция #2: ТЕР (Территориальные единичные расценки)**
```typescript
// services/estimate-service/src/integrations/ter/
- ter-client.service.ts        // Клиент для работы с ТЕР
- ter-regional.service.ts      // Региональные коэффициенты
- ter-updates.service.ts       // Обновления ТЕР
```

**Интеграция #3: Рыночные цены**
```typescript
// services/estimate-service/src/integrations/market/
- market-price.service.ts      // Рыночные цены
- supplier-integration.service.ts // Интеграция с поставщиками
- price-monitoring.service.ts  // Мониторинг цен
```

### Новые API endpoints

```typescript
// Поиск и фильтрация
GET    /api/estimates/search              // Поиск по параметрам
POST   /api/estimates/filter              // Расширенная фильтрация
GET    /api/estimates/suggest             // Предложения ИИ

// Шаблоны и классификация
GET    /api/templates                     // Список шаблонов
POST   /api/templates                     // Создание шаблона
GET    /api/classifications               // Классификаторы работ
POST   /api/classify-work                 // Классификация работы

// Интеграции
GET    /api/integrations/fer/:code        // Данные из ФЕР
GET    /api/integrations/ter/:region      // Данные из ТЕР
GET    /api/integrations/market-prices    // Рыночные цены

// Автоматизация
POST   /api/estimates/auto-generate       // Автогенерация сметы
POST   /api/estimates/validate            // Валидация сметы
POST   /api/estimates/optimize            // Оптимизация сметы
```

---

## 🧪 Этап 4: Тестирование и отладка (3 недели)

### Цели этапа
- 500+ функциональных тестов
- 100+ нагрузочных тестов
- Покрытие тестами ≥ 90%
- Время отклика ≤ 5 сек
- Устранение до 50 критических багов

### Задачи

#### 4.1 Функциональное тестирование (Неделя 1)

**Тестовые сценарии (500+ тестов):**
```typescript
// tests/estimate-service/
- classification.e2e.spec.ts      // 100 тестов классификации
- templates.e2e.spec.ts           // 80 тестов шаблонов
- search.e2e.spec.ts              // 70 тестов поиска
- validation.e2e.spec.ts          // 60 тестов валидации
- integrations.e2e.spec.ts        // 90 тестов интеграций
- automation.e2e.spec.ts          // 100 тестов автоматизации
```

#### 4.2 Нагрузочное тестирование (Неделя 1-2)

**Нагрузочные тесты:**
```typescript
// tests/performance/
- estimate-creation.load.spec.ts   // 20 тестов создания смет
- search-performance.load.spec.ts  // 15 тестов поиска
- integration-load.load.spec.ts    // 20 тестов интеграций
- concurrent-users.load.spec.ts    // 15 тестов многопользовательской работы
- database-load.load.spec.ts       // 10 тестов нагрузки на БД
- api-throughput.load.spec.ts      // 20 тестов пропускной способности API
```

#### 4.3 Метрики качества (Неделя 2-3)

**Целевые метрики:**
- **Покрытие тестами:** ≥ 90%
- **Время отклика API:** ≤ 5 сек
- **Пропускная способность:** 1000 RPS
- **Доступность:** 99.9%
- **Точность расчетов:** 99.5%

#### 4.4 Исправление ошибок

**Категории ошибок:**
- Критические (0 допустимо)
- Высокие (≤ 5)
- Средние (≤ 20)
- Низкие (≤ 25)

---

## 📚 Этап 5: Внедрение и документирование (1 неделя)

### Цели этапа
- 50+ страниц документации
- 20+ инструкций
- 2 обучающих семинара
- 10+ обучающих материалов

### Задачи

#### 5.1 Документация (3-4 дня)

**Техническая документация:**
```
docs/estimate-system/
├── api/
│   ├── REST_API_Reference.md           // Справочник API
│   ├── GraphQL_Schema.md               // GraphQL схема
│   └── Integration_Guide.md            // Руководство по интеграции
├── architecture/
│   ├── System_Architecture.md          // Архитектура системы
│   ├── Database_Schema.md              // Схема базы данных
│   └── Security_Model.md               // Модель безопасности
├── user-guides/
│   ├── User_Manual.md                  // Руководство пользователя
│   ├── Administrator_Guide.md          // Руководство администратора
│   └── Troubleshooting.md              // Устранение неполадок
└── development/
    ├── Developer_Guide.md              // Руководство разработчика
    ├── Testing_Guide.md                // Руководство по тестированию
    └── Deployment_Guide.md             // Руководство по развертыванию
```

#### 5.2 Обучение (2-3 дня)

**Обучающие материалы:**
1. Видеоуроки по работе с интерфейсом
2. Интерактивные туры по системе
3. Примеры использования
4. FAQ и типичные ошибки
5. Вебинары для пользователей
6. Семинары для администраторов
7. Тренинги для разработчиков
8. Онлайн-курсы
9. Справочные карточки
10. Чек-листы для работы

---

## 🎯 Ключевые технологии и инструменты

### Backend технологии
- **NestJS 11.x** - основной фреймворк
- **TypeScript 5.x** - типизация
- **Prisma 6.x** - ORM
- **PostgreSQL 14+** - основная БД
- **Redis 7.x** - кэширование
- **Jest** - тестирование

### Frontend технологии  
- **React 18.x** - UI библиотека
- **TypeScript 5.x** - типизация
- **Tailwind CSS** - стилизация
- **React Query** - состояние
- **React Hook Form** - формы

### DevOps и инфраструктура
- **Docker** - контейнеризация
- **Nx 21.x** - монорепозиторий
- **GitHub Actions** - CI/CD
- **pnpm** - пакетный менеджер

---

## 📊 Планируемые результаты

### Функциональные возможности
✅ **Система правил:** 50+ правил классификации, 20+ шаблонов  
✅ **Алгоритмы:** 15+ механизмов сопоставления, 10+ валидационных правил  
✅ **Поиск:** По 50+ параметрам с фильтрацией  
✅ **Автоматизация:** 20+ автоматизированных процессов  
✅ **Интерфейс:** 10+ экранов, 15+ функций  
✅ **Интеграции:** 3 основные базы данных  

### Технические характеристики
✅ **Производительность:** ≤ 5 сек время отклика  
✅ **Качество:** ≥ 90% покрытие тестами  
✅ **Надежность:** 500+ функциональных тестов  
✅ **Масштабируемость:** 100+ нагрузочных тестов  

### Документация и обучение
✅ **Документация:** 50+ страниц руководств  
✅ **Инструкции:** 20+ пошаговых руководств  
✅ **Обучение:** 2 семинара, 10+ материалов  

---

## 🚀 Следующие шаги

1. **Немедленно:** Утверждение дорожной карты
2. **На этой неделе:** Начало Этапа 1 (Подготовка)
3. **Через 1 неделю:** Переход к Этапу 2 (Система правил)
4. **Через 3 недели:** Начало Этапа 3 (Базовые функции)
5. **Через 6 недель:** Начало Этапа 4 (Тестирование)
6. **Через 9 недель:** Этап 5 (Внедрение)

---

*Документ создан: {{ date }}*  
*Версия: 1.0*  
*Статус: В разработке*
